<!doctype html>
<html lang="en" class="no-js">
    <head>
        <title>Test App</title>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" href="styles.css">		
	</head>
    <body>
        <div class="container">
			<pre class="angles"></pre>
			<pre class="quaternion"></pre>
			<pre class="motion"></pre>
		</div>
		
		<script src="//cdn.rawgit.com/mrdoob/three.js/master/build/three.min.js"></script>
		<script src="app.js"></script>		
	</body>
</html>
